# BuildItBigger

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/oleplus/jokeservice/backend/: MyBean.java  MyEndpoint.java
jokedisplay/src/androidTest/java/com/example/oleplus/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/oleplus/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/test/java/com/example/oleplus/jokedisplay/: ExampleUnitTest.java
jokelib/: build.gradle
jokelib/src/main/java/com/example/: Joke.java
